/* Navbar Component Styling  */
nav{
  display: flex;
  justify-content: space-around;
  background-color: #6C63FF;
  padding: 16px;
  color: white;
  align-items: center;
  z-index: 10;
  position: relative;
}


nav ul{
  display: flex;
  gap: 1rem;
}

nav li a{
  color: white;
}

.menu-icon{
  display: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-link{
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 100%;
    right: 0;
  }

  .nav-link.open{
    display: flex;
  }

  .nav-link ul {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #6C63FF;
    padding-top: 2rem;
    gap: 2rem;
}

  .menu-icon{
    display: block;
    font-size: 2rem;
  }
}

/* Hero Component styling */
.hero{
  padding-block: 2rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap-reverse;
  gap: 2rem;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.hero .header-text{
  width: 100%;
  max-width: 500px;
}

.header-text h3,p,button{
  margin-top:1em;
}

.hero .header-img{
  width:  100%;
  max-width: 500px;
}

.header-img img{
  width: 100%;
}

.btn{
  padding: 12px 18px;
  background-color: #6C63FF;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 18px;
}

span{
  margin-left: 1em;
  color: #fff;
  padding-bottom: 2em;
}


/* About Component Styling */

.about{
  display: flex;
  justify-content: space-around;
  padding-top: 2em;
  flex-wrap: wrap;
  align-items: center;
  background-color: rgb(244, 247, 246);
  padding-bottom: 3em;
  font-family: 'Poppins', sans-serif;
  padding: 1em;
}

.about-img{
  background-color: #6C63FF;
  border-radius: 50%;
  padding: -5em;
}

.about-text{
  width: 100%;
  max-width: 500px;
  flex-wrap: wrap;
}
.about-text h2{
  text-align: center;
  margin-top: 2em;
}

.about-img img{
  height: 300px;
  margin-top: -4em;
}

.btn-group{
  text-align: center;
}

.btn-group  button:nth-child(1){
  margin-right: 1rem;
}

/* Projects Component Styling */
.portfolio h2{
  text-align: center;
  padding-top: 1.5em;
}

.card-container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 90%;
  margin: 2rem auto;
}

.card-col{
  background-color: rgb(244, 247, 246);
  width: 100%;
  max-width: 350px;
  border-radius: 5px;
  padding: 1em;
  margin-bottom: 2em;
}

.card-col .card-title{
  font-weight:600;
}

/* Services Component Styling */

.services h2{
  text-align: center;
  padding-top: 1.5em;
}

.underline{
  background-color: #6C63FF;
  display: block;
  width: 3em;
  height: .1em;
  margin: 0 auto;
  margin-bottom: 2em;
  margin-top: .1em;
}

.services-card{
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 0 auto;
  flex-wrap: wrap;
}

.services-card .card{
  box-shadow: 2px 2px 2px 2px #dbdbdb;
  padding: 1em;
  width: 100%;
  max-width: 200px;
  border-radius: 6px;
  margin-bottom: 2em;
}

.services-card p{
  padding-bottom: 1em;
}

.services-card span{
  color: #6C63FF;
}


.services-card .toggle{
  cursor: pointer;
}

/* Skills Component Styling */
.skills{
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 2em;
  padding-bottom: 2em;
}

.skills-text{
  width: 100%;
  max-width: 500px;
  background-color: rgb(244, 247, 246);
  padding: 2em;
  margin-bottom: 1.6em;
  border-radius: 10px;
}

.skills-img{
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
  max-width: 400px;
}

/* .image{
  padding: 1.6em;
} */

.skills-img .img{
  padding: .7em;
  background-color: rgb(244, 247, 246);
  margin-bottom: 1.4em;
  margin-left: 0.5em;
  border-radius: 6px;
  width: 7em;
}

.skills-img img{
  width: 100%;
  max-width: 50px;
}

.foot{
  display: flex;
  min-height: 150px;
  justify-content: center;
  align-items: center;
  background-color: #6C63FF;
}

.foot img{
  width: 24px;
  height: 24px;
  margin-left: 2em;
}
